{
  "name": "tailwind-sticky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamakiii-sandbox/tailwind-sticky.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamakiii-sandbox/tailwind-sticky/issues"
  },
  "homepage": "https://github.com/tamakiii-sandbox/tailwind-sticky#readme"
}
